PASS	Basic Statistics	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
PASS	Per base sequence quality	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
FAIL	Per tile sequence quality	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
PASS	Per sequence quality scores	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
FAIL	Per base sequence content	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
PASS	Per sequence GC content	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
PASS	Per base N content	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
WARN	Sequence Length Distribution	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
WARN	Sequence Duplication Levels	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
PASS	Overrepresented sequences	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
PASS	Adapter Content	32_4G_both_S23_L008.R1.cut.trim.fastq.gz
